E625BK, Engl, FIREBALL-E625, Gitarre, 999
ESPFO2, ESP, FOREST-BASS-STANDARD, Bass, 1999
GRCABK, GRETSCH, CATALINA-MAPLE-FUSION-EBONY, Drums, 599
HA5500, Hartke, HA5500, Bass, 591
KSP170, KORG, SP-170-BK, Keys, 499
MEREC6, Mesa, Dual-Rectifier, Gitarre, 2549
MO3210, MOECK, RONDO-SOPRAN-Blockfloete, Brass, 72
MRP241, Pearl, MRP-ROCK-SHELL-SET, Drums, 2435
RBSTD5, Rockbass, STREAMER-STD-5-NTFL-L, Bass, 198
SAS75A, STARTONE, SAS-75-ALTSAXOPHON, Brass, 198
SQS423, Squier, BULLET-STRAT-RW-BK, Gitarre, 98
STB211, STEINWAY, B-211, Keys, 64990
ZACB20, ZILDJIAN, AVEDIS-CHINA-BOY-HIGH, Drums, 279
ZH4NBK, ZOOM, H-4-N, Recording, 349
